# fpt-social-place

API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Configurations/: MailConfiguration.cs  RedisConfiguration.cs
API/Controllers/: UserEntitiesDetailController.cs
API/Hub/: NotificationsHub.cs
API/Hub/HubBackGroundService/: INotificationsHubBackgroundService.cs  NotificationsHubBackgroundService.cs
API/Middlewares/Attributes/: CacheAttributes.cs
API/Middlewares/Extentions/: CacheExtentions.cs  Extentions.cs  IExtentions.cs  ServiceExtentions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/CreateNotifications/: CreateNotifications.cs
Application/Commands/UpdateGroupInfor/: UpdateGroupCommandHandler.cs
Application/DTO/GetUserProfileDTO/: GetUserWebAfflication.cs
Application/DTO/NotificationDTO/: NotificationOutDTO.cs
Application/Queries/FindUserByName/: FindUserByNameQueryHandler.cs
Application/Queries/GetListReportComment/: GetListReportCommentQuery.cs
Application/Queries/GetListReportGroup/: GetListReportGroupQuery.cs
Application/Queries/GetListReportPost/: GetListReportPostQuery.cs
Application/Queries/GetNotifications/: GetNotifications.cs
Application/Queries/GetUserByUserId/: GetUserByUserIdQuery.cs
Application/Services/CacheService/: IResponseCacheService.cs  ResponseCacheService.cs
Core/: Core.csproj
Core/Helper/: IGuidHelper.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Test/: Test.csproj  coverlet.runsettings.xml
Test/Helper/: DbSetMockHelper.cs
Test/Queries/: GetAllFriendQueryHandlerTest.cs
Test/SWT_Lab3/: CreateNotificationsTests.cs
Test/Selenium/: CreatePostTest.cs
